<?php

return [
    'welcome' 					=> 'Bienvenue! Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae. Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae.',
    'language' 					=> 'Langue',
    'colors' 					=> 'Couleurs',
    'newsletter' 				=> 'Seulement dans notre lettre de la nouvelle',
    'discover'					=> 'Decouvrez les merveilles de Kowloon',
    'subscribe' 				=> 'S\'abonner maintenant',
    'visit_store'				=> 'Visitez la boutique',
    'articles'					=> 'Articles',
    'description'				=> 'Description',
    'specifications'			=> 'Caractéristiques',
    'technical_description'		=> 'Description technique',
    'dimensions'				=> 'Dimensions',
    'no_dimensions'             => 'Il n\'y a pas de dimensions',
    'related_products'			=> 'Produits connexes',
    'view_more'					=> 'Voir plus',
    'faq'						=> 'Foire aux questions',
    'no_faq'					=> 'Il n\'y a pas de questions',
    'more_faq'					=> 'Plus de questions',
    'cookies'                   => 'Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu.',
    'cookies_continue'          => 'Ok, continuez à surfer',
    'advanced_filter'           => 'Filtre avancé',
    'price_range'               => 'Echelle des prix',
    'category'                  => 'Catégorie',
    'no_products'               => 'Aucun produit trouvé',
    'filter'                    => 'Filtre',
    'collection'                => 'Collection',
    'activate_filter'           => 'Filtrer',
    'search_placeholder'        => 'Appuyez sur \'Entrée\' pour rechercher',
    'search_keyword'            => 'Recherche par mots-clés',
    'form_error'                => 'Oops! Quelque chose a mal tourné. Vérifiez à nouveau le formulaire après',
    'your_message'              => 'Votre message',
    'write_message'             => 'Ecrivez votre message ici',
    'send'                      => 'Envoyer',
    'leave_message'             => 'Laisser un message',
    'contact_status'            => 'Merci pour votre message!',
    'page_not_found'            => 'Page pas trouvee',
    'unauthorized'              => 'Non autorise!',
];
