<?php

return [
    'welcome' 					=> 'Welkom! Ik ben makelaar in koffi, en woon op de Lauriergracht No 37. Het is mijn gewoonte niet, romans te schrijven, of zulke dingen, en het heeft dan ook lang geduurd, voor ik er toe overging een paar riem papier extra te bestellen, en het werk aan te vangen, dat gij, lieve lezer, zoâven in de hand hebt genomen, en dat ge lezen moet als ge makelaar in koffie zijt, of als ge wat anders zijt. Niet alleen dat ik nooit iets schreef wat naar een roman geleek, maar ik houd er zelfs niet van, iets dergelijks te lezen, omdat ik een man van zaken ben.',
    'language'					=> 'Taal',
    'newsletter' 				=> 'Alleen in onze nieuwsbrief',
    'discover'					=> 'Ontdek Kowloon promoties!',
    'subscribe' 				=> "Abonneer op onze nieuwsbrief",
    'visit_store'				=> 'Ga naar winkel',
    'articles'					=> 'Artikelen',
    'colors' 					=> 'Kleuren',
    'description'				=> 'Beschrijving',
    'specifications'			=> 'Specificaties',
    'technical_description'		=> 'Technische bescrijving',
    'dimensions'				=> 'Afmetingen',
    'no_dimensions'             => 'Er zijn geen afmetingen voor dit product',
    'related_products'			=> 'Gerelateerde producten',
    'view_more'					=> 'Bekijk meer',
    'faq'						=> 'Veel gestelde vragen',
    'no_faq'					=> 'Er zijn nog geen vragen',
    'more_faq'					=> 'Meer vragen?',
    'cookies'                   => 'Welkom! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'cookies_continue'          => 'Ok, verder surfen',
    'advanced_filter'           => 'Uitgebreid filteren',
    'price_range'               => 'Prijsbereik',
    'category'                  => 'Categorie',
    'no_products'               => 'Geen producten gevonden',
    'filter'                    => 'Filter',
    'collection'                => 'Verzameling',
    'activate_filter'           => 'Filter',
    'search_placeholder'        => 'Geef hier iets in en druk op \'enter\' om te zoeken',
    'search_keyword'            => 'Zoek op sleutelwoorden',
    'form_error'                => 'Oeps! Er ging iets fout. Kijk het formulier nog eens na',
    'your_message'              => 'Jouw bericht',
    'write_message'             => 'Schrijf je bericht hier',
    'send'                      => 'Versturen',
    'leave_message'             => 'Laat een bericht achter',
    'contact_status'            => 'Bedankt voor je bericht!',
    'page_not_found'            => 'Pagina niet gevonden',
    'unauthorized'              => 'Geen toegang!',
];
